{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "json": "Data Source=json-52646e5a-7075-485f-8689-43f128b50173.db",
    "m": "Data Source=m-992c3456-532d-46a9-8c21-67443f18c37f.db"
  }
}